<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="configItem"
            type="org.kexie.android.ftper.viewmodel.bean.ConfigItem"/>
    </data>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:singleLine="true"
            android:gravity="center|left"
            android:textColor="@color/colorBlackAlpha54"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:text="服务器名称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:workerId="@+workerId/name"
            android:text="@={configItem.name}"
            android:gravity="center|left"
            android:hint="服务器名称"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:singleLine="true"
            android:textColor="@color/colorBlackAlpha54"
            android:gravity="center|left"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:text="Host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:workerId="@+workerId/host"
            android:text="@={configItem.host}"
            android:gravity="center|left"
            android:hint="FTP服务器地址"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:singleLine="true"
            android:textColor="@color/colorBlackAlpha54"
            android:gravity="center|left"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:text="Port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:workerId="@+workerId/port"
            android:text="@={configItem.port}"
            android:gravity="center|left"
            android:hint="FTP服务器端口"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:singleLine="true"
            android:textColor="@color/colorBlackAlpha54"
            android:gravity="center|left"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:text="用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:workerId="@+workerId/username"
            android:text="@={configItem.username}"
            android:gravity="center|left"
            android:hint="FTP服务器用户"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:singleLine="true"
            android:textColor="@color/colorBlackAlpha54"
            android:gravity="center|left"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:text="密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:workerId="@+workerId/password"
            android:text="@={configItem.password}"
            android:gravity="center|left"
            android:hint="FTP服务器密码"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>