<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="config"
            type="org.kexie.android.ftper.viewmodel.bean.Config"/>
    </data>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center|left"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:text="服务器名称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/name"
            android:text="@={config.name}"
            android:gravity="center|left"
            android:hint="服务器名称"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center|left"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:text="Host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/host"
            android:text="@={config.host}"
            android:gravity="center|left"
            android:hint="FTP服务器地址"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center|left"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:text="Port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/port"
            android:text="@={config.port}"
            android:gravity="center|left"
            android:hint="FTP服务器端口"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center|left"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:text="用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/username"
            android:text="@={config.username}"
            android:gravity="center|left"
            android:hint="FTP服务器用户"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center|left"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:text="密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:text="@={config.password}"
            android:gravity="center|left"
            android:hint="FTP服务器密码"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>