<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="path"
            type="String"/>
        <variable
            name="adpater"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
        <variable
            name="options"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="文件"
                android:textColor="@color/colorBlackAlpha54"
                android:textSize="25dp" />
            <ImageView
                android:onClick="@{options}"
                android:padding="15dp"
                load_async='@{"sheng_lue"}'
                android:scaleType="centerInside"
                android:layout_gravity="center|right"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlackAlpha26" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:workerId="@+workerId/refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{path}"
                    android:background="@color/colorBlackAlpha12"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:textSize="15dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:workerId="@+workerId/files"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adapter="@{adpater}"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>