<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="file"
            type="org.kexie.android.ftper.viewmodel.bean.RemoteItem"/>
    </data>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@{file.icon}"
                android:scaleType="centerInside"
                android:layout_height="40dp"
                android:layout_width="40dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:text='@{"..".equals(file.name)?"返回上级目录":file.name}'
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:hint="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10dp"
                    android:singleLine="true"
                    android:hint="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:visibility="@{file.directory?View.VISIBLE:View.INVISIBLE}"
                android:scaleType="centerInside"
                load_async='@{"next"}'
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorBlackAlpha12"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</layout>