<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25dp"
                    android:hint="@string/app_name"
                    android:textColor="@color/colorBlackAlpha54"
                    android:textColorHint="@color/colorBlackAlpha54"
                    android:gravity="left|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:hint="@string/app_name"
                    android:textColor="@color/colorBlackAlpha54"
                    android:textColorHint="@color/colorBlackAlpha54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:hint="@string/app_name"
                    android:textColor="@color/colorBlackAlpha54"
                    android:textColorHint="@color/colorBlackAlpha54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:hint="@string/app_name"
                    android:textColor="@color/colorBlackAlpha54"
                    android:textColorHint="@color/colorBlackAlpha54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:hint="@string/app_name"
                    android:textColor="@color/colorBlackAlpha54"
                    android:textColorHint="@color/colorBlackAlpha54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>