<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="file"
            type="org.kexie.android.ftper.viewmodel.bean.FileItem"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardPreventCornerOverlap="false"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@{file.icon}"
                    android:scaleType="centerInside"
                    android:layout_height="60dp"
                    android:layout_width="60dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20dp"
                        android:text="@{file.name}"
                        android:singleLine="true"
                        android:gravity="left|center"
                        android:hint="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="15dp"
                        android:singleLine="true"
                        android:hint="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/next"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>