<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="file"
            type="org.kexie.android.ftper.viewmodel.bean.FileItem"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:workerId="@+workerId/rl_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <ImageView
                load_async="@{file.iconResName}"
                android:workerId="@+workerId/iv_cover"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+workerId/iv_cover"
                android:layout_toRightOf="@+workerId/iv_cover"
                android:orientation="vertical">

                <TextView
                    android:text="@{file.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/color_212121"
                    android:textSize="14dp" />

                <TextView
                    android:text="@{file.size}"
                    android:workerId="@+workerId/tv_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/color_757575"
                    android:textSize="10dp" />

                <TextView
                    android:text="@{file.time}"
                    android:workerId="@+workerId/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/color_757575"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorBlackAlpha12"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</layout>