<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="task"
                type="org.kexie.android.ftper.viewmodel.bean.TaskItem" />
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:src="@{task.icon}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:gravity="left|center"
                            android:singleLine="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="@string/app_name"
                            android:text="@{task.name}"
                            android:textColor="@color/colorBlackAlpha54"
                            android:textSize="20dp" />

                    <TextView
                            android:id="@+id/state"
                            android:layout_marginRight="10dp"
                            android:gravity="center|right"
                            android:singleLine="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="@string/app_name"
                            android:text="@{task.state.text}"
                            android:textColor="@color/colorBlackAlpha54"
                            android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                    <RelativeLayout
                            android:id="@+id/progress_wrapper"
                            android:layout_width="250dp"
                            android:layout_height="8dp">
                        <org.kexie.android.ftper.widget.RoundCornerImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/progress"
                                android:src="@drawable/progress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />
                    </RelativeLayout>

                    <TextView
                            android:singleLine="true"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:text='@{task.percent+"%"}'
                            android:textColor="@color/colorBlackAlpha54"
                            android:hint="@string/app_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorBlackAlpha12"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
    </LinearLayout>
</layout>